{
  "name": "josh-menu-site",
  "private": true,
  "type": "module",
  "scripts": {
    "capture-work": "node scripts/capture-work.mjs",
    "capture-samples": "node scripts/capture-samples.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
